# note-taking-app

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: Application.kt
app/src/main/java/com/task/noteapp/appinitializers/: AppInitializer.kt  AppInitializers.kt  LoggerInitializer.kt  TimberInitializer.kt
app/src/main/java/com/task/noteapp/di/: AppInitializersModuleBinds.kt  CoroutinesModule.kt  DatabaseModule.kt  LoggerModuleBinds.kt  StoreModuleBinds.kt
app/src/main/java/com/task/noteapp/logger/: NoteAppLogger.kt
app/src/main/java/com/task/noteapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/java/com/task/noteapp/commons/di/: CoroutinesQualifiers.kt
commons/src/main/java/com/task/noteapp/commons/logger/: Logger.kt
domain/: build.gradle
domain/src/main/java/com/task/noteapp/domain/: Note.kt
features/note-commons/: build.gradle
features/note-commons/src/main/: AndroidManifest.xml
features/note-commons/src/main/java/com/task/noteapp/commons/test/: NoteMocks.kt
features/note-commons/src/main/java/com/task/noteapp/parcelable/: NoteParcelable.kt
features/note-detail/ui/: build.gradle
features/note-detail/ui/src/main/: AndroidManifest.xml
features/note-detail/ui/src/main/java/com/task/noteapp/note/navigation/: NoteDestinations.kt  NoteNavGraph.kt
features/note-detail/ui/src/main/java/com/task/noteapp/note/result/contrat/: OpenPersistblePermissionDocument.kt
features/note-detail/ui/src/main/java/com/task/noteapp/note/ui/: NoteDetailsScreen.kt  NoteDetailsState.kt  NoteDetailsViewModel.kt
features/note-detail/ui/src/test/java/com/task/noteapp/note_detail/ui/: ExampleUnitTest.kt
features/note-detail/use-case/: build.gradle
features/note-detail/use-case/src/main/: AndroidManifest.xml
features/note-detail/use-case/src/main/java/com/task/noteapp/use_case/: CreateOrUpdateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt
features/note-detail/use-case/src/test/java/com/task/noteapp/use_case/: TestCreateOrUpdateNoteUseCase.kt  TestDeleteNoteUseCase.kt  TestGetAllNotesUseCase.kt  TestGetNoteUseCase.kt
features/note-list/ui/: build.gradle
features/note-list/ui/src/main/: AndroidManifest.xml
features/note-list/ui/src/main/java/com/task/noteapp/ui/fragment/notes/: NotesScreen.kt  NotesScreenState.kt  NotesViewModel.kt
features/note-list/ui/src/main/java/com/task/noteapp/ui/fragment/notes/navigation/: NotesListDestination.kt  NotesListNavGraph.kt
features/note-list/ui/src/main/res/values/: strings.xml
features/note-list/use-case/: build.gradle
features/note-list/use-case/src/main/java/com/task/noteapp/use_case/: GetAllNotesUseCase.kt
features/note-list/use-case/src/test/java/com/task/noteapp/use_case/: TestGetAllNotesUseCase.kt
features/ui-commons/: build.gradle
features/ui-commons/src/main/: AndroidManifest.xml
features/ui-commons/src/main/java/com/task/noteapp/ui/: FlowWithLifecycle.kt
features/ui-commons/src/main/java/com/task/noteapp/ui/component/: DateLabel.kt  NoteImage.kt
features/ui-commons/src/main/java/com/task/noteapp/ui/navigation/: Destination.kt
features/ui-commons/src/main/java/com/task/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
features/use-case-commons/: build.gradle
features/use-case-commons/src/main/java/com/task/noteapp/lib/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/entity/: build.gradle
store/entity/src/main/java/com/task/store/entity/: NoteEntity.kt
store/implementation/: build.gradle
store/implementation/schemas/com.task.store.AppDatabase/: 1.json
store/implementation/src/main/: AndroidManifest.xml
store/implementation/src/main/java/com/task/store/: AppDatabase.kt
store/implementation/src/main/java/com/task/store/converter/: LocalDateTimeConverter.kt
store/implementation/src/main/java/com/task/store/dao/: NoteDao.kt
store/implementation/src/main/java/com/task/store/implementation/: CalendarStorageImpl.kt
store/specification/: build.gradle
store/specification/src/main/java/com/task/store/specification/: CharacterStore.kt
