// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugin.gradle.android
        classpath libs.plugin.gradle.kotlin
        classpath libs.plugin.gradle.hilt
        classpath libs.plugin.gradle.spotless
    }
}

allprojects {
    apply from: "$rootDir/spotless.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
