[versions]
coroutines = '1.5.0'
kotlin = '1.6.10'
hilt = '2.41'

[libraries]
android-desugar = 'com.android.tools:desugar_jdk_libs:1.1.5'
androidx-appcompat = 'androidx.appcompat:appcompat:1.4.1'
androidx-arch-core-testing = 'androidx.arch.core:core-testing:2.1.0'
androidx-cardview = 'androidx.cardview:cardview:1.0.0'
androidx-compose-activity = 'androidx.activity:activity-compose:1.4.0'
androidx-compose-animation = 'androidx.compose.animation:animation:1.1.1'
androidx-compose-material = 'androidx.compose.material:material:1.1.1'
androidx-compose-material-icons = 'androidx.compose.material:material-icons-extended:1.1.1'
androidx-compose-navigation = 'androidx.navigation:navigation-compose:2.4.1'
androidx-compose-navigation-common = 'androidx.navigation:navigation-common-ktx:2.4.2'
androidx-compose-runtime = 'androidx.compose.runtime:runtime:1.1.1'
androidx-compose-test = 'androidx.compose.ui:ui-test-junit4:1.1.1'
androidx-compose-ui = 'androidx.compose.ui:ui-tooling:1.1.1'
androidx-compose-viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
androidx-compose-livedata = 'androidx.compose.runtime:runtime-livedata:1.1.1'
androidx-compose-navigation-hilt =  'androidx.hilt:hilt-navigation-compose:1.0.0'
google-accompanist-navigation-animation = 'com.google.accompanist:accompanist-navigation-animation:0.23.1'
google-accompanist-systemuicontroller = 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'
androidx-lifecycle-runtime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
androidx-core = 'androidx.core:core-ktx:1.7.0'
androidx-paging = 'androidx.paging:paging-runtime:3.1.1'
androidx-recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
androidx-room = 'androidx.room:room-ktx:2.4.2'
androidx-room-common = 'androidx.room:room-common:2.4.2'
androidx-room-compiler = 'androidx.room:room-compiler:2.4.2'
androidx-room-runtime = 'androidx.room:room-runtime:2.4.2'
androidx-test-core = 'androidx.test:core:1.4.0'
androidx-test-espresso = 'androidx.test.espresso:espresso-core:3.4.0'
androidx-test-junit = 'androidx.test.ext:junit:1.1.3'
androidx-test-runner = 'androidx.test:runner:1.4.0'
coil = 'io.coil-kt:coil-compose:2.0.0-rc01'
glide = 'com.github.bumptech.glide:glide:4.12.0'
glide-compiler = 'com.github.bumptech.glide:compiler:4.12.0'
google-android-material = 'com.google.android.material:material:1.5.0'
google-hilt-android = 'com.google.dagger:hilt-android:2.41'
google-hilt-compiler = 'com.google.dagger:hilt-compiler:2.41'
gson = 'com.google.code.gson:gson:2.8.8'
javax-inject = 'javax.inject:javax.inject:1'
junit = 'junit:junit:4.13.2'
kotlinx-coroutines-android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
kotlinx-coroutines-core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
kotlinx-coroutines-test = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
mockk = 'io.mockk:mockk:1.10.6'
plugin-gradle-android ='com.android.tools.build:gradle:7.1.3'
plugin-gradle-hilt = 'com.google.dagger:hilt-android-gradle-plugin:2.41'
plugin-gradle-kotlin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
plugin-gradle-spotless = 'com.diffplug.spotless:spotless-plugin-gradle:5.14.1'
retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
retrofit-converter-gson = 'com.squareup.retrofit2:converter-gson:2.9.0'
timber = 'com.jakewharton.timber:timber:5.0.1'