apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.moduleName = "com.task.noteapp.features.note_details.use_case"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(path: ':features:note-commons')
    implementation project(path: ':features:use-case-commons')
    implementation project(path: ':store:specification')
    implementation project(path: ':commons')
    implementation project(path: ':domain')

    coreLibraryDesugaring libs.android.desugar

    implementation libs.kotlinx.coroutines.core
    implementation libs.javax.inject
    implementation project(path: ':features:note-commons')

    // Tests
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.core.testing
}
