plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.noteapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(path: ':features:ui-commons')
    implementation project(path: ':store:implementation')
    implementation project(path: ':commons')
    implementation project(path: ':store:specification')

    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.navigation
    implementation libs.google.accompanist.navigation.animation
    implementation libs.kotlinx.coroutines.core

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.androidx.room.runtime
    implementation libs.google.hilt.android
    implementation libs.timber
    kapt libs.google.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}