apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        moduleName = "com.task.noteapp.features.use-case-lib"
    }
}

dependencies {
    implementation project(path: ':commons')
    implementation project(path: ':domain')
    implementation project(path: ':store:specification')

    implementation libs.kotlinx.coroutines.core
    implementation libs.javax.inject

    // Tests
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.core.testing
}
